<!DOCTYPE html>

<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portfólio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">

        <!--Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
<div class="container">
    <div id="header">Portfólio</div>
    <div id="menu">
        <ul>
            <li><a href="">Meus Serviços</a></li>
            <li><a href="#colectEmail">Fale comigo</a></li>
            <li><a href="#portfolioTitle">Portfólio</a></li>
        </ul>
    </div>
</div>
    <div class="container" >
        <div class="headerCTA">

                <h1>
                    Olá,meu nome<br> 
                    é Gabriel
                </h1>
                <p>Sou programador e gostaria de apresentar meu<br>
                    trabalho para você através deste portfólio.</p>
        </div>
        <div id="headerImg">
            <img src="./img/eu.svg">
        </div>
    </div>
    <div class="container" id="contact">
        <div id="headerContatText">
            Redes sociais:
        </div>
        <div class="headerIcon">
            <a href="https://github.com/Gbrcamilo"><img src="./img/git.svg"></a>
        </div>
        <div class="headerIcon">
            <a href="https://www.linkedin.com/in/gabriel-reis-249478181/"><img src="./img/linke.svg"></a>
        </div>
        <div class="headerIcon">
            <a href="https://www.instagram.com/crimsoncode1/"><img src="./img/insta.svg"></a>
        </div>
    </div>
    <div class="container">
        <div id="services">
            <h2 class="red">Conheça</h2>
            <h1 class="black">Meus Serviços</h1>
        </div>
    </div>
    <div class="container" id="services">
        <div class="textCenter">
            <img src="img/consult.svg">
            <h3>Consultoria</h3>
            <p>Te ajudo a organizar sua empresa<br>
            e melhorar seus resultados.</p>
        </div>
        <div class="textCenter">
            <img src="img/lading.svg">
            <h3>Lading Pages</h3>
            <p>Para mostrar seu trabalho e atrair clientes.<br>
            Conte comigo para te ajudar.</p>
        </div>
        <div class="textCenter">
            <img src="img/criacao.svg">
            <h3>Sites</h3>
            <p>Desenvolvo seu site inteiro<br>
            do zero e te entrego prontinho.</p>
        </div>
    </div>
    <div class="container" id="colectEmail">
        <div id="colectImg">
            <img src="/img/colectimg.svg">
        </div>
        <div id="colectForm">
            <h2 class="red">Economize seu tempo</h2>
            <h1 class="black">Ganhe mais dinheiro</h1>
            <p class="grey">Digite aqui seu endereço de e-mail.<br>
                Eu entrarei em contato para fornecer o formulário de analise e um diagnóstico gratuito.
        </p>
        <form action="https://formspree.io/f/xbljzgjw" method="post"></form>
            <p><input placeholder=" Seu e-mail" type="text" name="contactEmail" required="required"></p>
            <button type="submit">Enviar</button>
        </div>
    </div>
    <div class="container" id="portfolioTitle">
        <div>
            <h2 class="red">Conheça o meu </h2>
            <h1 class="black">Portfólio</h1>
        </div>

    </div>
    <div class="container">
        <div class="portfólioImg">
            <a href="https://tradicao-projetos-arquitetura.netlify.app/"><img src="/img/portimg2.svg"></a>
        </div>
        <div class="portfólioImg">
            <a href="https://lading-page-dnc-gabrielcamilo.netlify.app "><img src="/img/portimg1.svg"></a>
        </div>
        <div class="portfólioImg">
            <img src="/img/portimg3.svg">
        </div>
    </div>
    <div class="container" id="footer">
        Copyright@gabrielreis
    </div>

    </body>
    
</html>